MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://user:password@mongo:27017
MAIL_USERNAME=union5113@gmail.com
MAIL_PASSWORD=Union5113Password
GCP_ADDR=35.185.180.140:9999